DB_DATABASE=avengers_group2
DB_USERNAME=avengers_group2
DB_PASSWORD=avengers_group2

DB_HOST=localhost

CLOUDINARY_CLOUD_NAME=avenger
CLOUDINARY_API_KEY=442496998316276
CLOUDINARY_API_SECRET=ICOBziGT12ha_DmlAB6uhnCgiO0
